
spring.datasource.url=jdbc:sqlserver://DESKTOP-FLLI10L:1433;databaseName=pharma
spring.datasource.username=minhaz
spring.datasource.password=120080
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update