server.port=8085
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=BanglaNews
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect